<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anagrams solver</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/scrabble.png">
    <link rel="apple-touch-icon" href="img/scrabble.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flag-icon.css">
</head>
<body>

    <header id="title">
        <h1>Solve your Anagrams Now!!!</h1>
    </header>


    <section id="anagrams-request">
        <form action="http://localhost:8080/anagrams/" onsubmit="searchForAnagrams(this);return false">
            <label>
                <span class="flag-icon" id="language-flag" data-url="http://localhost:8080/language"></span>
                <input type="text" name="text" placeholder="Edit me and use <Enter> to searching for Anagrams" size="50">
            </label>
        </form>

        <div id="error" style="display: none; color: red">Some wrong!!! Sorry, try again</div>
    </section>

    <section id="anagrams-response"></section>


    <template id="anagrams-response-tpl">
        <style>
            .wrapper {
                display: grid;
                grid-template-columns: [number] 5% [words] auto;
                grid-column-gap: 0.5rem;

                grid-auto-flow: row;

                margin-top: 1em;

                border-radius: 4px;
                border: 1px solid lightgray;

                position: relative;
                overflow: hidden;
            }

            .length {
                grid-area: number;
                place-self: center;
                font-size: 2em;

                margin-bottom: 15%;
            }

            .anagrams-size:before {
                content: "     x";
            }

            .anagrams-size {
                grid-area: number;
                justify-self: center;
                align-self: end;
                font-size: 0.8em;
            }

            .anagrams {
                grid-area: words;
                justify-self: start;
                place-self: center stretch;

                margin-left: 2%;
            }

            ul {
                column-count: 4;
                column-rule: dotted 1px #333;
                list-style-type: none;
            }

            li {
                text-align: center;
            }
        </style>
        <div class="wrapper">
            <span class="length"></span>
            <span class="anagrams-size"></span>
            <span class="anagrams"></span>
        </div>
    </template>

    <script type="application/javascript">
        const HttpCodes = {
            SUCCESS : 200,
            NOT_FOUND : 404
        };

        function searchForAnagrams(form) {
            const error = document.querySelector("#error");
            error.style.display = "none";

            const elAnagramsresponse = document.querySelector('#anagrams-response');
            let child = elAnagramsresponse.lastElementChild;
            while (child) {
                elAnagramsresponse.removeChild(child);
                child = elAnagramsresponse.lastElementChild;
            }

            const searchText = encodeURIComponent(form.text.value);
            if (searchText) {
                const url = form.action + searchText;

                let xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState === 4) {
                        if (this.status === HttpCodes.SUCCESS) {

                            const jsonArrayResponse = JSON.parse(this.responseText);
                            jsonArrayResponse.forEach(function(anagrams) {
                                const elAnagram = document.createElement("x-anagrams-response");
                                elAnagram.setAttribute("length", anagrams.length);
                                elAnagram.setAttribute("anagrams-size", anagrams.words.length);
                                elAnagram.setAttribute("anagrams", anagrams.words);

                                elAnagramsresponse.appendChild(elAnagram);
                                elAnagram.render();
                            })
                        }

                        if (this.status === HttpCodes.NOT_FOUND) {
                            error.style.display = "block";
                        }
                    }
                };

                xhttp.open(form.method, url, true);
                xhttp.send();
            }
        }

        window.onload = function () {
            const flag = document.querySelector('#language-flag');
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState === 4) {
                    if (this.status === HttpCodes.SUCCESS) {

                        const jsonResponse = JSON.parse(this.responseText);

                        flag.classList.add("flag-icon-" + (jsonResponse.language || "en"));
                        flag.classList.add("flag-icon-squared");
                    }
                }
            };

            xhttp.open("GET", flag.getAttribute("data-url"), true);
            xhttp.send();

            customElements.define('x-anagrams-response', class extends HTMLElement {
                constructor() {
                    super();
                    const template = document.querySelector('#anagrams-response-tpl');

                    this.attachShadow({ mode: 'open' });
                    this.shadowRoot.appendChild(template.content.cloneNode(true));

                    this.render();
                }

                render() {
                    // update attrs
                    const elLength = this.shadowRoot.querySelector('.length');
                    const elSize = this.shadowRoot.querySelector('.anagrams-size');
                    const elAnagrams = this.shadowRoot.querySelector('.anagrams');

                    const length = this.getAttribute('length');
                    if (length) {
                        elLength.textContent = length;
                        elSize.textContent = this.getAttribute('anagrams-size');

                        // elAnagrams.textContent = this.getAttribute('anagrams');
                        const elList = document.createElement("ul");
                        this.getAttribute('anagrams').split(",").forEach(function (word) {
                            const elRow = document.createElement("li");
                            elRow.textContent = word;
                            elList.appendChild(elRow);
                        })
                        elAnagrams.appendChild(elList);
                    }
                }
            });
        };
    </script>
</body>
</html>