<template id="anagrams-tpl">
    <div class="wrapper">
        <span class="length"></span>
        <span class="anagrams-size"></span>
        <span class="anagrams"></span>
    </div>
</template>

<style>
    .wrapper {
        display: grid;
        grid-template-columns: [number] 5% [words] auto;
        grid-column-gap: 0.5rem;

        grid-auto-flow: row;

        margin-top: 1em;

        border-radius: 4px;
        border: 1px solid lightgray;

        position: relative;
        overflow: hidden;
    }

    .length {
        grid-area: number;
        place-self: center;
        font-size: 2em;

        margin-bottom: 15%;
    }

    .anagrams-size:before {
        content: "     x";
    }

    .anagrams-size {
        grid-area: number;
        justify-self: center;
        align-self: end;
        font-size: 0.8em;
    }

    .anagrams {
        grid-area: words;
        justify-self: start;
        place-self: center stretch;

        margin-left: 2%;
    }

    ul {
        column-count: 4;
        column-rule: dotted 1px #333;
        list-style-type: none;
    }

    li {
        text-align: center;
    }
</style>

<script>
    function register(template, style) {
        return customElements.define('x-anagrams', class extends HTMLElement {
            constructor() {
                super();

                const shadow = this.attachShadow( { mode: 'open' } );

                shadow.appendChild( style.cloneNode( true ) );
                shadow.appendChild(template.content.cloneNode(true));

                this.render();
            }

            render() {
                // update attrs
                const elLength = this.shadowRoot.querySelector('.length');
                const elSize = this.shadowRoot.querySelector('.anagrams-size');
                const elAnagrams = this.shadowRoot.querySelector('.anagrams');

                const length = this.getAttribute('length');
                if (length) {
                    elLength.textContent = length;
                    elSize.textContent = this.getAttribute('anagrams-size');

                    const elList = document.createElement("ul");
                    this.getAttribute('anagrams').split(",").forEach(function (word) {
                        const elRow = document.createElement("li");
                        elRow.textContent = word;
                        elList.appendChild(elRow);
                    });
                    elAnagrams.appendChild(elList);
                }
            }
        });
    }

    register(template, style)
</script>